.cards {
  position: absolute;
  top: 4.5em;
  left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20em, 1fr));
  grid-gap: 4em 2em;
  margin: 15em;
  .card {
    display: grid;
    grid-template-rows: max-content 300px 1fr;
    border: 0.2em solid white;
    border-top: 0.5em solid white;
    border-bottom: 2em solid white;
    background-color: white;
    text-decoration: none;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  h2 {
    padding: 1em;
    font-size: 1.2em;
    font-weight: bold;
    // font-family: $default-font;
    // color: $almost-black;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding: 1em;
  }
}
